<?xml version="1.0" encoding="UTF-8"?>
<project name="simondice" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module SimonDice -->
  
  <dirname property="module.simondice.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.simondice" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="simondice.output.dir" value="${module.simondice.basedir}/out/production/SimonDice"/>
  <property name="simondice.testoutput.dir" value="${module.simondice.basedir}/out/test/SimonDice"/>
  
  <path id="simondice.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="simondice.module.production.classpath"/>
  
  <path id="simondice.runtime.production.module.classpath">
    <pathelement location="${simondice.output.dir}"/>
  </path>
  
  <path id="simondice.module.classpath">
    <pathelement location="${simondice.output.dir}"/>
  </path>
  
  <path id="simondice.runtime.module.classpath">
    <pathelement location="${simondice.testoutput.dir}"/>
    <pathelement location="${simondice.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.simondice">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.simondice">
    <patternset refid="excluded.from.module.simondice"/>
  </patternset>
  
  <path id="simondice.module.sourcepath">
    <dirset dir="${module.simondice.basedir}">
      <include name="src"/>
      <include name="img"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.simondice" depends="compile.module.simondice.production,compile.module.simondice.tests" description="Compile module SimonDice">

  </target>
  
  <target name="compile.module.simondice.production" description="Compile module SimonDice; production classes">
    <mkdir dir="${simondice.output.dir}"/>
    <javac destdir="${simondice.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" includeantruntime="false">
      <compilerarg line="${compiler.args.simondice}"/>
      <bootclasspath refid="simondice.module.bootclasspath"/>
      <classpath refid="simondice.module.production.classpath"/>
      <src refid="simondice.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.simondice"/>
    </javac>
    
    <copy todir="${simondice.output.dir}">
      <fileset dir="${module.simondice.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.simondice.basedir}/img">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.simondice.tests" depends="compile.module.simondice.production" description="compile module SimonDice; test classes" unless="skip.tests"/>
  
  <target name="clean.module.simondice" description="cleanup module">
    <delete dir="${simondice.output.dir}"/>
    <delete dir="${simondice.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.simondice" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.simondice" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

</project>