path.variable.kotlin_bundled=C\:\\Users\\Javi\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Javi\\.m2\\repository
jdk.home.openjdk-14=C\:/Users/Javi/.jdks/openjdk-14.0.1
javac2.instrumentation.includeJavaRuntime=false