# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#general
interface=GUI
language=spanish
difficulty=1000

#graphics

#colors are setup as RGB
backgroundColor=240,240,240
topLeftButtonColor=0,192,0
topRightButtonColor=255,0,0
bottomLeftButtonColor=0,0,203
bottonRightButtonColor=253,231,47


#accessibility
colorblindMode=false


#key binding
topLeftButtonKey=q
topRightButtonKey=w
bottomLeftButtonKey=a
bottomRightButtonKey=s


